/* about page */
#about .header {
    background: #fff;
}

#about .wrap-img {
    position: relative;
    max-width: 950px;
    margin: 0 auto 0 auto;
}

#about img.img-team {
    width: 100%;
    margin: 65px auto 0 auto;
    display: block;
}

#about #price-desc {
  margin-top: 80px;
}

#about h2 {
    float: left;
    width: 170px;
}
#about .popup {
    display: none;
    position: absolute;
    /* top: 0; */
    /* float: left; */
    width: 400px;
    background: rgba(203, 0, 1, 0.5);
    padding: 10px;
    border-radius: 6px;
    color: #FFF;
    /* position: relative; */
    /* font-size: 12px; */
    /* line-height: 20px; */
}
#about .popup:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-right: 12px solid rgba(203, 0, 1, 0.7);
    position: absolute;
    top: 16px;
    left: -12px;
}

#about .popup.dialog3:before,
#about .popup.dialog4:before {
    left: initial;
    border-right: none;
    right: -12px;
    border-left: 12px solid rgba(203, 0, 1, 0.7);
}

#about .popup.dialog1 {
    top: 43%;
    left: 19%;
}

#about .popup.dialog2 {
    top: 49%;
    left: 48%;
}

#about .popup.dialog3 {
    top: 25%;
    left: 9%;
}

#about .popup.dialog4 {
    top: 23%;
    left: 42%;
}

#about .hover {
    z-index: 10;
    height: 100%;
    top: 0;
    width: 150px;
    position: absolute;

}
#about .hover.persone1 {left: 32px;}
#about .hover.persone2 {left: 265px;}
#about .hover.persone3 {left: 430px;}
#about .hover.persone4 {right: 20px;}

#about .hover.persone1:hover + div + div + div + img + .popup.dialog1 {display: block;}
#about .hover.persone2:hover + div + div + img + div +   .popup.dialog2 {display: block;}
#about .hover.persone3:hover + div + img + div + div +  .popup.dialog3 {display: block;}
#about .hover.persone4:hover + img + div + div + div +  .popup.dialog4 {display: block;}

/*
.hover.persone1:hover + div + div + div + img.img-team {opacity: .4;}
.hover.persone2:hover + div + div +   img.img-team {opacity: .4;}
.hover.persone3:hover+ div +  img.img-team {opacity: .4;}}
.hover.persone4:hover  + img.img-team {opacity: .4;}
*/

#about #how-it-works > div > div {
  padding: 3%;
  display: table-cell;
  vertical-align: top;
  width: 80%;
}

#about .horiz-ruler div:first-child {
  display: table-cell;
  width: 50%;
  height: 80px;
  border-right: none;
}

#about #how-it-works div.description-right {
  padding: 3%;
  text-align: right;
  border-right: none;
  border-left: 0;
}

#about .description h4 {
  color: @color-support;
}


#about #getstarted #how-it-works > div > div {
  display: inline-block;
  vertical-align: top;
  width: 100%;
}

#about #getstarted #how-it-works > div > div.hidden-xs {
  display: table-cell;
  vertical-align: top;
  width: 20%;
}
#about img.imgteam {
  width: 100%;
}