/* -------------------------------- COMMENTCAMARCHE -------------------------------- */

/* ---------------- NAVABAR ---------------- */

.navbar-faq {
  padding: 5px 5px 5px 6.25px;
  background-color: white;
  border: 0 solid #ebebeb;
  border-bottom-width: 1px;
  border-radius: 5px;
}

#products {
  margin-bottom: 20px;
}

#experiencevinibar {
  margin-top: 40px;
}

#categories {
  text-align: center;
  margin: 0 auto;
  display: table;
  width: 100%;
  img {
    height: 64px;
  }
}
@media (max-width: 768px) {
  #categories {
    display: none;
  }
}
#categories > div {
  display: table-cell;
  cursor: pointer;
  position: relative;
}


#categories-mobile {

  margin-top: 20px;
  margin-bottom: 20px;
  @media (min-width: 768px) {
    display: none;
  }

}
@media (min-width: 768px) {
  #owl-example {
    border-top:none;
  }
}

#owl-example .owl-item div{
  padding:5px;
}
#owl-example .owl-item img{
  display: block;
  width: 100%;
  height: auto;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.arrow {
  display: none;
  position: absolute;
  left: 46%;
  bottom: 0;
  width: 0;
  height: 0;
  text-align: center;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
}


    .acc-container {
      h1 {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      width:90%;
      margin:30px auto 0 auto;
      -webkit-border-radius:8px;
      -moz-border-radius:8px;
      -o-border-radius:8px;
      border-radius:8px;
      overflow:hidden;
    }

    .acc-btn {
      width:100%;
      margin:0 auto;
      padding:5px 25px;
      cursor:pointer;
      // background:#34495E;
      // border-bottom:1px solid #2C3E50;
    }

    .acc-content {
      height:0px;
      width:100%;
      margin:0 auto;
      overflow:hidden;
      // background:#2C3E50;
    }

    .acc-content-inner {
      padding:30px;
      // background-color: @color-support-strong;
      // color: #fff;
    }

    .displayNone {
      display: none;
    }
    #owl-example h1 {
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      font-size: 18px;
    }
    .open {
      height: auto;
    }

    .selected {
      color: @color-support-strong;
    }