/* -------------------------------- EXPERIENCEVINIBAR -------------------------------- */

/* ---------------- NAVABAR ---------------- */

.navbar-nomargin {
  margin-bottom: 0;
}

.know-cta-paragraph {
  a { font-size: 1.2em; }
  text-align: right;
  margin-top: 30px;
  margin-bottom: 60px;
}

.know-more-link {
  margin-right: 20px;
}