#press #how-it-works > div {
  display: block;
}

#press #how-it-works div.description-right {
  text-align: right;
  border-right: none;
  border-left: 0;
}
#press .getstarted {
  padding-top: 150px;
}
#press #getstarted #how-it-works > div > div {
  display: table-cell;
  vertical-align: top;
  width: 75%;
}

#press #getstarted #how-it-works > div > div.hidden-xs {
  display: inline-block;
  vertical-align: top;
  width: 10%;
}

#press #getstarted #how-it-works h3 {
  margin-top: 0px;
  margin-bottom: 0;
  color: #cb0001;
  font-size: 24px;
}

#press #getstarted #how-it-works p {
  margin: 30px 0 0px;
}

#press #who-we-are,
#press #who-we-are > div {

  padding: 0;

}

#press #support {
  margin-top: 64px;
}
#press #they-talk {
  margin-bottom: 25px;
}

#press .brand-image .img-responsive {
  display: inline-block;
  width: 100%;
  height: auto;
}

#press h1.centered {
  font-size: 2em;
  color: #0073A5;
}

#press .description h1.centered {
  text-align: left;
}

#press #testimonials div.testimonial,
#press .testimonial {
  width: 30%;
  display: table-cell;
  padding: 10px;
}

#press .testimonial .img {
  width: 35%;
  display: inline-block;
}

#press .testimonial img {
  width: 100%;
}

#press #how-it-works img {
  width: 100%;
  margin: 0 auto;
  padding-top: 100px;
}

#press .testimonial .info {
  display: inline-block;
  padding: 0 0 0 15px;
  width: 63%;
}

.numb {
  color: #FF0000;
}

#press #how-it-works.to {
  margin-top: 100px;
}

#press #carousel h2 {
  font-family: 'Julius Sans One', Helvetica, Arial, sans-serif;
  color: #D00000;
  font-size: 18px;
  font-weight: 800;
  /* margin-top: -10px; */
  margin-bottom: 10px;
  /* padding: 84px; */
  text-transform: uppercase;
  width: 38%;
  text-align: left;
  float: right;
}

#press .header {
  background: #F5F5F5;
}

#press img.img.img-responsive:hover {
  opacity: 0.8;
}

#press .owl-carousel .owl-item img {
  display: block;
  margin: 63px 0 0 0;
  width: 60%;
  height: 86%;
  /* max-width: 100%; */
  -webkit-transform-style: preserve-3d;
}

#press #carousel .item-container {
  color: #FFF;
  display: table;
  width: 100%;
  height: 425px;
  position: absolute;
  z-index: 3;
}

#press .vinibar-exposed, #press .vinibar-terrasse {
  position: absolute;
  width: 100%;
  height: 425px;
}

#press #carousel .item {
  height: 425px;
}

#press #prev-slide, #press #next-slide, #press #prev-wines, #press #next-wines {
  font-size: 24px;
  position: absolute;
  top: 223px;
  z-index: 9999;
}

#press .pdf a, #press .pdf img {
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 50%;
}

#press .horiz-ruler-last {
  margin-top: 65px;
  margin-bottom: 20px;
  border-top: 0;
  border-bottom: 1px solid #EEE;
}

#press #social {
  background-color: #FFF;
  padding: 49px 0 0 0;
  margin: 0;
}

#press footer {
  margin: 50px 0;
  text-align: center;
  padding: 10px 0 5px;
}

#press #testimonials div.testimonial > div {
  padding-right: 12px;
  display: inherit;
  text-align: left;
  vertical-align: top;
}

#press #getstarted .step {
  background-color: inherit;
  height: auto;
  width: auto;
  font-size: 25px;
  line-height: 50px;
  margin: 0 auto;
  color: #FFF;
  border-radius: 0;
}

#press #getstarted.colw {
  padding-top: 50px;
  background-color: #fff;
  padding-bottom: 100px;
}

#press .img-stats-goodies {
  max-height: 100px;
  max-width: 100px;
}
#press .quote {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

@media (min-width: 768px) {
  #press .header {
    height: 425px;
    width: 100%;
  }
}

#press .array-social {
  display: table;
  max-width: 750px;
  margin: 0 auto;
}
#press .array-social > a {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 150px;
}
#press .sprite {
  background: url('logos/brand/sprite.png') no-repeat;
  margin-right: 20px;
  margin-left: 20px;
}
#press .sprite-journal-du-net {
  width: 150px;
  height: 74px;
  background-position: 0px 0px;
}
#press .sprite-rude-baguette {
  width: 150px;
  height: 69px;
  background-position: -162px 0px;
}
#press .sprite-merci-alfred {
  width: 150px;
  height: 66px;
  background-position: -200px -100px;
}
#press .sprite-paulette {
  width: 150px;
  height: 49px;
  background-position: -315px 0px;
}
#press .sprite-figaro {
  width: 75px;
  height: 75px;
  background-position: -475px 0px;
}
#press .sprite-bpi {
  width: 200px;
  height: 54px;
  background-position: 0px -95px;
}
#press .sprite-french-tech {
  width: 100px;
  height: 151px;
  background-position: 0px -149px;
}
#press .sprite-olf {
  width: 200px;
  height: 109px;
  background-position: -100px -191px;
}
  @media (max-width: 990px) {
    #press .array-social > a {
      display: block;
    }
    #press .sprite {
      margin: 20px auto;
    }
  }