/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;


/**
 * Color
 */



@navbar-default-bg: #34495e;
@navbar-default-border: #2c3e50;


/**
 * Color FlatUI
 */
@brand-primary: #34495e;

@marineblue: #34495e;
@marineblueb: #2c3e50;